PORT=3333
MONGODB_URI=mongodb+srv://musaddek:musaddek1234@cluster0.sjagau0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=musaddekali
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=